<!DOCTYPE html>
<html lang="en">
<head>
    <title>koaansh</title>
    <style>
        /* this is internal css */
        h2{ 
                color: black;
                background-color: gold;
        }
    </style>
</head>
<body style="background-color: rgb(200, 183, 115); ">
    <h1 style="color: rgb(0, 0, 0); text-align: center;font-size: xx-large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;background-color: indianred;">WELCOME ANSH </h1>
    <h2>this is experiment</h2>
    <p style="color: rgb(255, 255, 255);background-color: green;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt at eligendi odio, quo ex optio adipisci impedit dolore distinctio eos recusandae ad voluptatibus quae non nihil veritatis. Qui suscipit odio praesentium omnis earum temporibus? Perferendis aperiam autem excepturi explicabo unde dolor, corporis quia, earum et maiores tempore itaque! Ab saepe tempora fugiat odit tenetur dignissimos excepturi. Debitis eum, iste ullam cum voluptas veniam quasi vero reiciendis voluptatibus? Eveniet cumque assumenda iste voluptatem, facere officia quibusdam autem voluptatum, quas odio vitae tenetur tempore delectus porro quod et ullam totam natus qui doloribus. Architecto asperiores quas necessitatibus deserunt ad officia voluptatem. Tempora.</p>
</body>
</html>